<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--  -->
    <style>
    .box{
        width: 500px;
        height: 500px;
        background-color: red;
    }
    /* 媒体查询 */
     /* @media(mix-width: 500px){
        .box{
            background-color: royalblue;     /*当屏幕宽度小于500时变为蓝色   
        }
     }   */
     /* @media(min-width: 500px) and (max-width: 1000px){
        .box{
            background-color: blue;
        }
    } */
    /* 有时候不好使，颜色不变 */
    /* 验证横屏还是竖屏 */
    @media(orientation:portrait){       /*竖屏*/
        .box{

        }
    }
    @media(orientation: landscape){      /*横屏*/
        .box{

        }
    }
    @media(-webkit-device-pixcel-ratio:2){
        .box{
            width: 100px;
        }
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>