<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery/js/jquery-3.4.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;   /*去掉li前的小圆点*/
        }
        .box {
            width: 700px;
            border: 1px solid black;
            margin: 200px auto;
        }

        .tab-nav {
            background-color: #000;
             height: 50px;
        }

        .tab-nav li {
            float: left;
            width: 100px;
            height: 50px;
            color: white;
            text-align: center;  /*水平居中*/
            line-height: 50px;   /*垂直居中*/
        }
        .tc-item{
            display: none;
        }
        .tab-content{
            padding: 20px;
        }
        .tab-content .active{
            display: block;
        }
        .tab-nav .active{
            background-color: thistle;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="tab-nav">
            <ul>
                <li >第一节课</li>
                <li>第二节课</li>
                <li >第三节课</li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="tc-item active">
                <ul>
                    <li>第一节课内容</li>
                    <li>第一节课内容</li>
                    <li>第一节课内容</li>
                </ul>
            </div>
            <div class="tc-item">
                <ul>
                    <li>第二节课内容</li>
                    <li>第二节课内容</li>
                    <li>第二节课内容</li>
                </ul>
            </div>
            <div class="tc-item">
                <ul>
                    <li>第三节课内容</li>
                    <li>第三节课内容</li>
                    <li>第三节课内容</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
    $("#tab-nav").on("mouseover",function(){
        
    })
    </script>
</body>
</html>