<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{
            list-style: ;
        }  
        .box {
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            margin: 100px auto;
        }

        .clock {
            width: 400;
            height: 400px;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            transform: rotate(180deg);
        }

        .hour {
            width: 5px;
            height: 20px;
            background-color: red;
        }

        .minute {
            width: 6px;
            height: 40px;
            background-color: blue;
        }

        .second {
            width: 4px;
            height: 40px;
            background-color: green;
        }
        .second,.minute,.hour {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: top center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="clock">
            <ul class="kd"></ul>
            <div class="hour"></div>
            <div class="minite"></div>
            <div class="second"></div>
            <div></div>
        </div>
    </div>
    <script>
    var kd=document.getElementsByClassName("kd")
    var doucmen
    </script>
</body>

</html>