<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        fieldset {
            border: 0;
            border-top: 1px solid black;
            text-align: center;
        }
        
    
        li {
            list-style: none;
            height: 18px;
            width: 18px;
            display: inline-block;
            background-image: url("icons_type.png");
        }

        li:nth-child(1) {
            background-color: #0288d1;
            background-position: -19px 0;
        }

        li:nth-child(2) {
            background-color: #d32f2f;
            background-position: -38px 0;
        }

        li:nth-child(3) {
            background-color: #0ae;
            background-position: -57px 0;
        }

        li:nth-child(4) {
            background-color: #00d20d;
            background-position: -83px 0;
        }

    </style>
</head>

<body>
    <fieldset>
        <legend>其他登陆方式</legend>
    </fieldset>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>