<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        display: block;
        margin: 8px;
    }
    .top{
        width: 1130px;
        margin: 0 auto;
        }
    .top a{
        display: block;
        height: 98px;
        background-image: url("./mistorelogo.png");
        background-repeat: no-repeat;
    }
    .box{
        background-image: url("./mibg.jpg");
        height: 588px;
        background-position: center;
    }
    .main-area{
        width: 854px;
        margin: 0 auto 20px;
        position: relative;
        min-height: 620px;
    }
    .main-area .register-table{
        width: 410px;
        height: 556px;
        background-color: white;
        display: block; 
        float: right ; 
        
    }
    </style>
</head>
<body>
    <div class="top">
        <a href="javascript:void(0)"></a>
    </div>
    <div class="box">
        <div class="main-area">
            <div class="register-table">
                <div class="name">
                    <h3>账号登录</h3>
                </div>
            </div>
        </div>
            
        </div>
    </div>
</body>
</html>