<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: #f9f9f9;
        }
        p{
            margin: 0;
        }
        .container{
            background: white;
            width: 854px;
            height: 500px;
            padding: 0px 34px 30px;
            margin: 0 auto;
            margin-top: 100px;
        }
        /* top-logo start */
        .container .top-logo a{
            width: 49px;
            height: 48px;
            display: block;
            margin: 0 auto;
            cursor:default;
            background-image: url("./milogo.png");
        }
        /* top-logo end */
        .container .register-info{
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        .container .register-form{
            width: 332px;
            padding: 30px 0;
            margin: auto;
        }
        .register-form .select-regions .sr-box{
            height: 40px;
            border: 1px solid #e8e8e8;
            padding-left: 14px;
            color: #555;
            line-height: 40px;
            ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-logo">
            <a href="javascript:void(0);"></a>
        </div>
        <div class="register-info">
            <h4>注册小米账号</h4>
        </div>
        <div class="register-form">
            <h4>国家/地区</h4>
            <div class="select-regions">
                <div class="sr-box">
                    <p>中国</p>
                    <i></i>
                </div>
            </div>
            <div class="tip-text"></div>
            <h4></h4>
            <div class="select-cycode"></div>
            <div class="submit-btn"></div>
        </div>
        <div class="register-message"></div>
    </div>
</body>
</html>